# MapRSpringKafka

./: README.md  pom.xml
src/main/java/com/mapr/example/: KafkaSpring.java  ReceiverConfig.java  SendTest.java  SpringMain.java
